const start = new Date()
/*
|------------------------------------------------------------------------------
| Initialize Typescript Interpreter
|------------------------------------------------------------------------------
|
| Use ts-node to interpret typescript files, then register all paths from the
| tsconfig.json file using tsconfig-paths.
|
*/

require('ts-node').register()

require('tsconfig-paths').register()


/**
 * Goofing around...
 */

require('reflect-metadata')
const fs = require('fs')
const args = process.argv.slice(2)


if (args.length) {

  if (args[0] === 'command' && args[1]) {

    const command = args[1]

    if (fs.existsSync(`./app/commands/${command}.ts`)) {

      require(`./app/commands/${command}.ts`)

    } else if (fs.existsSync(`./lib/commands/${command}.ts`)) {

      require(`./lib/commands/${command}.ts`)

    }

  }

}

console.log('Elapsed: ', new Date() - start)
